<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="750.0" minHeight="600.0" minWidth="750.0" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FullSeasonController">
    <children>
        <HBox minHeight="539.0" prefHeight="600.0" prefWidth="750.0">
            <children>
                <VBox minHeight="498.0" prefHeight="498.0" prefWidth="497.0">
                    <HBox.margin>
                        <Insets bottom="35.0" left="35.0" top="35.0" />
                    </HBox.margin>
                    <children>
                        <Label text="Gênero" />
                        <TextField fx:id="genre" editable="false" minHeight="32.0" />
                        <Label text="Elenco">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="cast" editable="false" minHeight="32.0" />
                        <Label text="Ano de lançamento">
                            <VBox.margin>
                                <Insets top="5.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="yearOfRelease" editable="false" minHeight="32.0" />
                        <HBox maxWidth="525.0" minWidth="155.0" prefHeight="60.0" prefWidth="525.0" spacing="50.0">
                            <children>
                                <VBox prefHeight="54.0" prefWidth="229.0">
                                    <children>
                                        <Label text="Nota">
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                        </Label>
                                        <TextField fx:id="score" editable="false" minHeight="32.0" prefHeight="32.0" prefWidth="224.0" />
                                    </children>
                                </VBox>
                                <VBox prefHeight="54.0" prefWidth="221.0">
                                    <children>
                                        <Label text="Data de consumo">
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                        </Label>
                                        <TextField fx:id="consumptionDate" editable="false" minHeight="32.0" prefHeight="32.0" prefWidth="222.0" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <Label layoutX="10.0" layoutY="285.0" text="Comentários" />
                        <TextArea fx:id="comment" editable="false" prefHeight="53.0" prefWidth="497.0" />
                        <CheckBox fx:id="watched" disable="true" mnemonicParsing="false" text="Assistido">
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                        </CheckBox>
                    </children>
                </VBox>
                <VBox alignment="CENTER" maxHeight="512.0" prefHeight="512.0" prefWidth="109.0">
                    <HBox.margin>
                        <Insets left="45.0" top="25.0" />
                    </HBox.margin>
                    <children>
                        <Label text="T">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Label>
                        <Label text="E">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Label>
                        <Label text="M">
                            <font>
                                <Font size="36.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </Label>
                        <Label text="P">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Label>
                        <Label text="O">
                            <font>
                                <Font size="36.0" />
                            </font>
                        </Label>
                  <Label layoutX="42.0" layoutY="398.0" text="R">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="42.0" layoutY="450.0" text="A">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="42.0" layoutY="538.0" text="D">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="42.0" layoutY="626.0" text="A">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                    </children>
                    <effect>
                        <DropShadow />
                    </effect>
                </VBox>
            </children>
        </HBox>
        <HBox layoutX="34.0" layoutY="546.0" prefHeight="53.0" prefWidth="679.0" spacing="525.0">
            <children>
                <Button mnemonicParsing="false" onAction="#onBtnReturnAction" text="    Voltar    " />
                <Button fx:id="btnReview" mnemonicParsing="false" onAction="#onBtnReviewSeasonAction" text="    Avaliar    " />
            </children>
        </HBox>
        <StackPane fx:id="stackPane" cacheShape="false" centerShape="false" layoutX="250.0" layoutY="36.0" prefHeight="55.0" prefWidth="264.0" visible="false">
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="36.0" stroke="#00000026" strokeType="INSIDE" width="264.0">
                    <effect>
                        <DropShadow blurType="GAUSSIAN" height="32.24" radius="15.620000000000001" width="32.24">
                            <color>
                                <Color red="0.6710526347160339" green="0.6182383298873901" blue="0.6182383298873901" />
                            </color>
                        </DropShadow>
                    </effect>
                </Rectangle>
                <Label text="A temporada está marcada como não assistida!" />
            </children>
        </StackPane>
    </children>
</AnchorPane>
