<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>

<TabPane fx:id="tabPaneRegistration" maxHeight="600.0" maxWidth="750.0" minHeight="600.0" minWidth="750.0" prefHeight="600.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.RegistrationController">
  <tabs>
    <Tab text="    Livro    ">
         <content>
            <AnchorPane maxHeight="573.0" maxWidth="750.0" minHeight="511.0" minWidth="750.0" prefHeight="573.0" prefWidth="750.0">
               <children>
                  <VBox layoutX="37.0" layoutY="44.0" prefHeight="421.0" prefWidth="677.0">
                     <children>
                        <Label text="Título" />
                        <TextField fx:id="txtTitleBook" prefHeight="32.0" prefWidth="677.0" promptText="Digite o título">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="lblErrorTitleBook" text="* Inválido" textFill="RED" visible="false" />
                        <Label text="Autor">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin></Label>
                        <TextField fx:id="txtAuthorBook" prefHeight="32.0" prefWidth="305.0" promptText="Digite o autor">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="lblErrorAuthorBook" text="* Inválido" textFill="RED" visible="false" />
                        <Label text="Editora">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin></Label>
                        <TextField fx:id="txtPublisherBook" cache="true" prefHeight="32.0" prefWidth="305.0" promptText="Digite a editora">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="lblErrorPublisherBook" text="* Inválido" textFill="RED" visible="false" />
                        <Label text="ISBN">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin></Label>
                        <TextField fx:id="txtIsbnBook" prefHeight="32.0" prefWidth="305.0" promptText="Digite o ISBN">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="lblErrorIsbnBook" text="* Inválido" textFill="RED" visible="false" />
                        <HBox prefHeight="66.0" prefWidth="677.0" spacing="40.0">
                           <children>
                              <VBox prefHeight="76.0" prefWidth="307.0">
                                 <children>
                                    <Label text="Ano de publicação" />
                                    <TextField fx:id="txtYearOfPublicationBook" cache="true" prefHeight="32.0" prefWidth="307.0" promptText="Digite o ano de publicação">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                    <Label fx:id="lblErrorYearOfPublicationBook" text="* Inválido" textFill="RED" visible="false" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="42.0" prefWidth="330.0">
                                 <children>
                                    <Label text="Gênero" />
                                    <ComboBox fx:id="comboBoxGenreBook" prefHeight="25.0" prefWidth="338.0" visibleRowCount="5" />
                                    <Label fx:id="lblErrorGenreBook" text="* Inválido" textFill="RED" visible="false" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <CheckBox fx:id="checkBoxHasCopyBook" mnemonicParsing="false" text="Marque esta opção se você possui um exemplar deste livro">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </CheckBox>
                        <CheckBox fx:id="checkBoxReadBook" mnemonicParsing="false" text="Marque esta opção se você já leu este livro">
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </CheckBox>
                     </children>
                  </VBox>
                  <HBox layoutX="37.0" layoutY="511.0" prefHeight="35.0" prefWidth="677.0" spacing="483.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onBtnReturnAction" text="    Voltar    " />
                        <Button mnemonicParsing="false" onAction="#onBtnRegisterBookAction" text="    Cadastrar livro    " />
                     </children>
                  </HBox>
                  <StackPane fx:id="stackPaneBook" cacheShape="false" centerShape="false" layoutX="248.0" layoutY="16.0" prefHeight="55.0" prefWidth="264.0" visible="false">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="36.0" stroke="#00000026" strokeType="INSIDE" width="264.0">
                           <effect>
                              <DropShadow blurType="GAUSSIAN" height="32.24" radius="15.620000000000001" width="32.24">
                                 <color>
                                    <Color red="0.6710526347160339" green="0.6182383298873901" blue="0.6182383298873901" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Rectangle>
                        <Label fx:id="lblBook" text="Label" />
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </content>
    </Tab>
    <Tab text="    Filme    ">
         <content>
            <AnchorPane maxHeight="570.0" maxWidth="750.0" minHeight="570.0" minWidth="750.0" prefHeight="570.0" prefWidth="750.0" translateX="-1.0">
               <children>
                  <ScrollPane hbarPolicy="NEVER" layoutY="-1.0" maxHeight="573.0" maxWidth="750.0" minHeight="500.0" minWidth="750.0" prefHeight="573.0" prefWidth="750.0" vbarPolicy="ALWAYS" vvalue="1.0">
                     <content>
                        <AnchorPane maxHeight="730.0" maxWidth="750.0" minHeight="730.0" minWidth="750.0" prefHeight="730.0" prefWidth="750.0">
                           <children>
                              <VBox layoutX="37.0" layoutY="44.0" maxHeight="610.0" maxWidth="677.0" minHeight="610.0" minWidth="677.0" prefHeight="610.0" prefWidth="677.0">
                                 <children>
                                    <Label text="Título" />
                                    <TextField fx:id="txtTitleMovie" prefHeight="32.0" prefWidth="677.0" promptText="Digite o título">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                    <Label fx:id="lblErrorTitleMovie" text="* Inválido" textFill="RED" visible="false" />
                                    <Label text="Diretor(a)">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="txtDirectionMovie" prefHeight="32.0" prefWidth="305.0" promptText="Digite o(a) diretor(a)">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                    <Label fx:id="lblErrorDirectionMovie" text="* Inválido" textFill="RED" visible="false" />
                                    <Label text="Elenco">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="txtCastMovie" cache="true" prefHeight="32.0" prefWidth="305.0" promptText="Digite o elenco (separado por vírgula)">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                    <Label fx:id="lblErrorCastMovie" text="* Inválido" textFill="RED" visible="false" />
                                    <Label text="Título original">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="txtOriginalTitleMovie" prefHeight="32.0" prefWidth="305.0" promptText="Digite o título original">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                    <Label fx:id="lblErrorOriginalTitleMovie" text="* Inválido" textFill="RED" visible="false" />
                                    <HBox prefHeight="66.0" prefWidth="677.0" spacing="40.0">
                                       <children>
                                          <VBox prefHeight="57.0" prefWidth="307.0">
                                             <children>
                                                <Label text="Ano de lançamento" />
                                                <TextField fx:id="txtYearOfReleaseMovie" cache="true" prefHeight="32.0" prefWidth="307.0" promptText="Digite o ano de lançamento">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </TextField>
                                                <Label fx:id="lblErrorYearOfReleaseMovie" text="* Inválido" textFill="RED" visible="false" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="42.0" prefWidth="330.0">
                                             <children>
                                                <Label text="Gênero" />
                                                <ComboBox fx:id="comboBoxGenreMovie" prefHeight="25.0" prefWidth="338.0" visibleRowCount="5" />
                                                <Label fx:id="lblErrorGenreMovie" text="* Inválido" textFill="RED" visible="false" />
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Label text="Roteiro">
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextArea fx:id="txtScreenplayMovie" prefHeight="71.0" prefWidth="677.0" promptText="Digite o roteiro" />
                                    <Label fx:id="lblErrorScreenplayMovie" text="* Inválido" textFill="RED" visible="false" />
                                    <HBox prefHeight="52.0" prefWidth="677.0" spacing="40.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label text="Tempo de duração">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                                <TextField fx:id="txtDurationTimeMovie" maxHeight="32.0" maxWidth="307.0" minHeight="32.0" minWidth="307.0" prefHeight="32.0" prefWidth="307.0" promptText="Digite o tempo de duração (ex.: 02:15)" />
                                                <Label fx:id="lblErrorDurationTimeMovie" text="* Inválido" textFill="RED" visible="false" />
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label text="Onde assistir" />
                                                <TextField fx:id="txtWhereToWatchMovie" maxHeight="32.0" maxWidth="338.0" minHeight="32.0" minWidth="329.0" prefHeight="32.0" prefWidth="329.0" promptText="Digite onde assistir" />
                                                <Label fx:id="lblErrorWhereToWatchMovie" text="* Inválido" textFill="RED" visible="false" />
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <CheckBox fx:id="checkBoxWatchedMovie" mnemonicParsing="false" text="Marque esta opção se você já assistiu esse filme">
                                       <VBox.margin>
                                          <Insets top="30.0" />
                                       </VBox.margin>
                                    </CheckBox>
                                 </children>
                              </VBox>
                              <HBox layoutX="37.0" layoutY="672.0" prefHeight="35.0" prefWidth="677.0" spacing="479.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#onBtnReturnAction" text="    Voltar    " />
                                    <Button mnemonicParsing="false" onAction="#onBtnRegisterMovieAction" text="    Cadastrar filme    " />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <StackPane fx:id="stackPaneMovie" cacheShape="false" centerShape="false" layoutX="248.0" layoutY="16.0" prefHeight="55.0" prefWidth="264.0" visible="false">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="36.0" stroke="#00000026" strokeType="INSIDE" width="264.0">
                           <effect>
                              <DropShadow blurType="GAUSSIAN" height="32.24" radius="15.620000000000001" width="32.24">
                                 <color>
                                    <Color red="0.6710526347160339" green="0.6182383298873901" blue="0.6182383298873901" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Rectangle>
                        <Label fx:id="lblMovie" text="Label" />
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </content>
    </Tab>
      <Tab fx:id="tabSeries" text="    Série    ">
         <content>
            <AnchorPane maxHeight="573.0" maxWidth="750.0" minHeight="511.0" minWidth="750.0" prefHeight="573.0" prefWidth="750.0">
               <children>
                  <VBox layoutX="37.0" layoutY="44.0" prefHeight="329.0" prefWidth="677.0">
                     <children>
                        <Label text="Título" />
                        <TextField fx:id="txtTitleSeries" prefHeight="32.0" prefWidth="677.0" promptText="Digite o título">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="lblErrorTitleSeries" text="* Inválido" textFill="RED" visible="false" />
                        <Label text="Título original">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="txtOriginalTitleSeries" prefHeight="32.0" prefWidth="305.0" promptText="Digite o título original">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="lblErrorOriginalTitleSeries" text="* Inválido" textFill="RED" visible="false" />
                        <Label text="Onde assistir">
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="txtWhereToWatchSeries" cache="true" prefHeight="32.0" prefWidth="305.0" promptText="Digite onde assistir">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <Label fx:id="lblErrorWhereToWatchSeries" text="* Inválido" textFill="RED" visible="false" />
                        <HBox prefHeight="66.0" prefWidth="677.0" spacing="40.0">
                           <children>
                              <VBox prefHeight="76.0" prefWidth="307.0">
                                 <children>
                                    <Label text="Ano de lançamento" />
                                    <TextField fx:id="txtYearOfReleaseSeries" cache="true" prefHeight="32.0" prefWidth="307.0" promptText="Digite o ano de lançamento">
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextField>
                                    <Label fx:id="lblErrorYearOfReleaseSeries" text="* Inválido" textFill="RED" visible="false" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="42.0" prefWidth="330.0">
                                 <children>
                                    <Label text="Ano de conclusão" />
                                    <TextField fx:id="txtYearOfConclusionSeries" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" promptText="Digite o ano de conclusão" />
                                    <Label fx:id="lblErrorYearOfConclusionSeries" text="* Inválido" textFill="RED" visible="false" />
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox layoutX="37.0" layoutY="511.0" prefHeight="35.0" prefWidth="677.0" spacing="442.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onBtnReturnAction" text="    Voltar    " />
                        <Button mnemonicParsing="false" onAction="#onBtnRegisterSeasonsAction" text="    Cadastrar temporadas    " />
                     </children>
                  </HBox>
                  <StackPane fx:id="stackPaneSeries" cacheShape="false" centerShape="false" layoutX="248.0" layoutY="16.0" prefHeight="55.0" prefWidth="264.0" visible="false">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="36.0" stroke="#00000026" strokeType="INSIDE" width="264.0">
                           <effect>
                              <DropShadow blurType="GAUSSIAN" height="32.24" radius="15.620000000000001" width="32.24">
                                 <color>
                                    <Color red="0.6710526347160339" green="0.6182383298873901" blue="0.6182383298873901" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Rectangle>
                        <Label fx:id="lblSeries" text="Label" />
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="tabSeason" disable="true" text="    Temporada    ">
         <content>
            <AnchorPane maxHeight="573.0" maxWidth="750.0" minHeight="511.0" minWidth="750.0" prefHeight="573.0" prefWidth="750.0">
               <children>
                  <VBox layoutX="37.0" layoutY="44.0" prefHeight="421.0" prefWidth="677.0">
                     <children>
                        <VBox prefHeight="223.0" prefWidth="677.0">
                           <children>
                              <HBox minHeight="70.0" prefHeight="70.0" prefWidth="677.0" spacing="40.0">
                                 <children>
                                    <VBox maxHeight="77.0" minHeight="50.0" prefHeight="77.0" prefWidth="307.0">
                                       <children>
                                          <Label text="Ano de lançamento da temporada">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="txtYearOfSeason" cache="true" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" prefWidth="307.0" promptText="Digite o ano de lançamento da temporada">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </TextField>
                                          <Label fx:id="lblErrorYearOfSeason" text="* Inválido" textFill="RED" visible="false" />
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="59.0" prefWidth="330.0">
                                       <children>
                                          <Label text="Gênero da temporada" />
                                          <ComboBox fx:id="comboBoxGenreSeason" prefHeight="25.0" prefWidth="338.0" visibleRowCount="5" />
                                          <Label fx:id="lblErrorGenreSeason" text="* Inválido" textFill="RED" visible="false" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <Label text="Elenco da temporada" />
                              <TextField fx:id="txtCastSeason" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" promptText="Digite o elenco da temporada (separado por vírgula)" />
                              <Label fx:id="lblErrorCastSeason" text="* Inválido" textFill="RED" visible="false" />
                              <CheckBox fx:id="checkBoxWatchedSeason" mnemonicParsing="false" text="Marque esta opção se você já assistiu essa temporada">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </CheckBox>
                              <Button mnemonicParsing="false" onAction="#onBtnRegisterSeasonAction" text="    Cadastrar temporada    ">
                                 <VBox.margin>
                                    <Insets top="25.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <HBox layoutX="37.0" layoutY="511.0" prefHeight="35.0" prefWidth="677.0" spacing="455.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onBtnReturnTabSeriesAction" prefHeight="25.0" prefWidth="101.0" text="    Cancelar    " />
                        <Button mnemonicParsing="false" onAction="#onBtnRegisterSeriesAction" text="    Cadastrar série    " />
                     </children>
                  </HBox>
                  <StackPane fx:id="stackPaneSeason" cacheShape="false" centerShape="false" layoutX="248.0" layoutY="16.0" prefHeight="55.0" prefWidth="264.0" visible="false">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="36.0" stroke="#00000026" strokeType="INSIDE" width="264.0">
                           <effect>
                              <DropShadow blurType="GAUSSIAN" height="32.24" radius="15.620000000000001" width="32.24">
                                 <color>
                                    <Color red="0.6710526347160339" green="0.6182383298873901" blue="0.6182383298873901" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </Rectangle>
                        <Label fx:id="lblSeason" text="Label" />
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
